# Branding_hub

./: .firebaserc  .gitignore  build.gradle  build_app_error.txt  build_err.txt  build_final_log.txt  build_last.txt  build_log.txt  build_log3.txt  build_log_2.txt  build_log_3.txt  build_log_ps.txt  build_output.txt  build_output_clean.txt  build_output_cmd.txt  build_output_final.txt  build_output_final_2.txt  build_output_info.txt  build_output_utf8.txt  database.rules.json  error_cmd.txt  error_debug.txt  error_java.txt  error_java2.txt  firebase.json  gradle.properties  log.txt  privacy_matches.txt  settings.gradle  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/rmplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rmads/maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/brain/b70d3ac8-167f-4769-8fcf-b6589628ae8e/scratch/: find_dupes.py
app/src/main/java/com/example/rmplus/: AdRequestActivity.java  AdRequestDetailActivity.java  AdRequestListFragment.java  AdRequestPagerAdapter.java  AdminAdRequestListFragment.java  AdminAdRequestPagerAdapter.java  AdminAdRequestScannerActivity.java  AdminAdvertisementRequestsActivity.java  AdminAppOpenOfferActivity.java  AdminContactRequestsActivity.java  AdminDecisionActivity.java  AdminPanelActivity.java  AdminSubscriptionListActivity.java  AdminSupportSettingsActivity.java  AdminTemplateDetailActivity.java  AdvertisementAdapter.java  AdvertisementItem.java  AppReferenceActivity.java  ApproveRejectActivity.java  BaseActivity.java  CheckUploadsFragment.java  ContactActivity.java  ContactRequestsActivity.java  CreateRequestActivity.java  DashboardActivity.java  EditProfileActivity.java  ExpiryCleanupHelper.java  FestivalCardAdapter.java  FestivalCardItem.java  FestivalDateAdapter.java  ForgotPasswordActivity.java  FrameAdapter.java  HomeActivity.java  ImageAdapter.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  ManageTemplatesActivity.java  MyDesignActivity.java  MyFirebaseMessagingService.java  (+37 more)
app/src/main/java/com/rmads/maker/: AdRequestActivity.java  AdRequestDetailActivity.java  AdRequestListFragment.java  AdRequestPagerAdapter.java  AdminAdRequestListFragment.java  AdminAdRequestPagerAdapter.java  AdminAdRequestScannerActivity.java  AdminAdvertisementRequestsActivity.java  AdminAppOpenOfferActivity.java  AdminClientInfoAdapter.java  AdminClientInfoRequestsActivity.java  AdminContactRequestsActivity.java  AdminDecisionActivity.java  AdminManageServicesActivity.java  AdminPanelActivity.java  AdminSubscriptionListActivity.java  AdminSupportSettingsActivity.java  AdminTemplateDetailActivity.java  AdvertisementAdapter.java  AdvertisementItem.java  ApproveRejectActivity.java  BaseActivity.java  CheckUploadsFragment.java  ClientInfoActivity.java  ContactActivity.java  ContactRequestsActivity.java  CreateRequestActivity.java  FrameAdapter.java  (+55 more)
app/src/main/res/anim/: logo_intro.xml  nav_fade_in.xml  nav_fade_out.xml  skeleton_pulse.xml  text_slide_fade.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_selector.xml  sel_facebook_tint.xml  sel_instagram_tint.xml  sel_twitter_tint.xml  sel_whatsapp_tint.xml
app/src/main/res/drawable/: bg_3d_gradient_button_16.xml  bg_admin_button_3d.xml  bg_admin_gradient.xml  bg_badge_red.xml  bg_bottom_nav_float.xml  bg_bottom_sheet_rounded_30.xml  bg_button_approve_3d.xml  bg_button_danger_light.xml  bg_button_gradient_main.xml  bg_button_primary_3d.xml  bg_button_reject_3d.xml  bg_chat_bubble.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  bg_chat_input_rounded.xml  bg_circle_dark.xml  bg_close_btn_circle.xml  bg_country_code.xml  bg_danger_button.xml  bg_date_badge.xml  bg_date_normal.xml  bg_date_today.xml  bg_drawer_header.xml  bg_filter_chip.xml  bg_glass_card.xml  bg_glass_input.xml  bg_gradient_dark.xml  bg_gradient_top_to_bottom.xml  bg_header_btn.xml  bg_header_soft.xml  bg_icon_button.xml  bg_input.xml  bg_input_2.xml  bg_input_modern.xml  bg_message_bubble.xml  bg_message_input.xml  bg_onboarding_btn.xml  bg_onboarding_icon_circle.xml  bg_pill_accent.xml  bg_play_glass.xml  (+90 more)
app/src/main/res/layout/: activity_ad_request.xml  activity_ad_request_detail.xml  activity_admin_ad_request_scanner.xml  activity_admin_advertisement_requests.xml  activity_admin_app_open_offer.xml  activity_admin_client_info_requests.xml  activity_admin_contact_requests.xml  activity_admin_decision.xml  activity_admin_manage_services.xml  activity_admin_panel.xml  activity_admin_subscription_list.xml  activity_admin_support_settings.xml  activity_admin_template_detail.xml  activity_app_reference.xml  activity_approve_reject.xml  activity_base.xml  activity_chat.xml  activity_client_info.xml  activity_contact.xml  activity_contact_requests.xml  activity_create_request.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_image_preview.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manage_templates.xml  activity_my_design.xml  activity_my_requests.xml  activity_my_service_requests.xml  activity_notification.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_request_chat.xml  activity_request_detail.xml  (+65 more)
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_client_info.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml  strings_client_info.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+47 files in other folders)
