plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace 'com.rmads.maker'
    compileSdk 35

    defaultConfig {
        applicationId "com.rmads.maker"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//
//    implementation 'com.google.firebase:firebase-storage:21.0.1'
//    implementation platform('com.google.firebase:firebase-bom:32.7.2')
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
//
//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'androidx.recyclerview:recyclerview:1.4.0'
//    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.google.android.material:material:1.11.0'

    // 🔥 Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    // 🔥 Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.2.0'

    // 🔥 Image Cropper
    implementation libs.ucrop

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 🔥 FOR ICON BADGE (Notification Count)
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    
    // 🔥 FFMPEG FOR VIDEO OVERLAYS (16KB Page Size compatible)
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
}