<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PROFILE HEADER -->
        <!-- ================= USER INFO ================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_surface_card">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:padding="6dp" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/mobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp"/>

        </LinearLayout>


        <!-- ACCOUNT HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            style="@style/SettingsHeader"/>


        <!-- Edit Profile -->
        <LinearLayout
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_edit"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>


        <!-- Subscription -->
        <LinearLayout
            android:id="@+id/subscriptionBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_myplaces"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>


        <!-- PREFERENCES HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:textSize="13sp"
            style="@style/SettingsHeader"/>


        <!-- Language -->
        <LinearLayout
            android:id="@+id/languageBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_manage"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>


        <!-- Dark Mode -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_day"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>

            <Switch
                android:id="@+id/darkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <!-- APP HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:textSize="13sp"
            style="@style/SettingsHeader"/>


        <!-- Settings -->
        <LinearLayout
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_preferences"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>

        <!-- App Reference -->
        <LinearLayout
            android:id="@+id/appRefBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_info_details"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Reference"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <!-- Share -->
        <LinearLayout
            android:id="@+id/shareBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_share"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>

        <!-- ================= DANGER ZONE ================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danger Zone"
            android:textColor="#FF5252"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:textSize="13sp"/>

        <!-- LOGOUT -->
        <LinearLayout
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_lock_power_off"
                style="@style/SettingsIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginStart="20dp"
                style="@style/SettingsText"/>
        </LinearLayout>

        <!-- Delete Account (Highlighted) -->
        <LinearLayout
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:background="#11FF5252"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#FF5252"
                android:src="@android:drawable/ic_menu_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Bottom Safe Space -->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
