<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TITLE -->
<!--        <TextView-->
<!--            android:id="@+id/txtTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Templates"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:padding="16dp"/>-->

        <!-- FILTER TABS (NO CARD, NO UNDERLINE) -->
        <HorizontalScrollView
            android:id="@+id/tabScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:id="@+id/filterContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"/>
        </HorizontalScrollView>

        <!-- GRID -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTemplates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>