<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:foreground="?attr/selectableItemBackground">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Image"/>

    <!-- DATE BADGE -->
    <TextView
        android:id="@+id/txtDateBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="03 Feb"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:background="@drawable/bg_date_badge"
        android:elevation="8dp"
        android:visibility="gone"/>

</com.google.android.material.card.MaterialCardView>
